{
  "bugs": {
    "url": "https://github.com/tanyo520/react-native-file-opener-edoc2/issues"
  },
  "contributors": [
    {
      "name": "tanyo",
      "email": "yong.tian@macrowing.com"
    }
  ],
  "dependencies": {},
  "description": "A React Native module that allows you to open a file (mp3, mp4, pdf, word, excel, dwg etc.) on your device with its default application",
  "devDependencies": {
    "react-native": "^0.20.0"
  },
  "directories": {},
  "homepage": "https://github.com/tanyo520/react-native-file-opener-edoc2",
  "keywords": [
    "react-native",
    "react-native-file-opener",
    "react",
    "native",
    "file",
    "opener",
    "mp3",
    "mp4",
    "pdf",
    "office",
    "dwg",
    "word",
    "cad",
    "excel"
  ],
  "license": "MIT",
  "main": "react-native-file-opener.js",
  "maintainers": [
    {
      "name": "tanyo",
      "email": "yong.tian@macrowing.com"
    }
  ],
  "name": "react-native-file-opener-edoc2",
  "nativePackage": true,
  "optionalDependencies": {},
  "publish_time": 1506021268302,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanyo520/react-native-file-opener-edoc2.git"
  },
  "version": "0.2.2"
}
